## ---------------------------------------------------------------
## Sgi — .NET 8 console application
## ---------------------------------------------------------------

# Build
[Bb]in/
[Oo]bj/
[Ll]og/
[Ll]ogs/
[Dd]ebug/
[Rr]elease/
x64/
x86/
[Ww][Ii][Nn]32/
[Aa][Rr][Mm]/
[Aa][Rr][Mm]64/
build/
bld/
[Oo]ut/
[Tt]emp/
artifacts/
publish/
*.dll
*.exe
*.pdb
*.deps.json
*.runtimeconfig.json

# Visual Studio / Rider / VS Code
.vs/
.vscode/
.idea/
*.suo
*.user
*.userosscache
*.userprefs
*.sln.docstates
*.sln.iml
*.csproj.user
*.dbmdl
*.jfm

# Test results / coverage
[Tt]est[Rr]esult*/
[Bb]uild[Ll]og.*
*.trx
*.coverage
*.coveragexml
coverage*.json
coverage*.xml
coverage*.info
.coverlet/
TestResults/

# NuGet
*.nupkg
*.snupkg
**/[Pp]ackages/*
!**/[Pp]ackages/build/
.nuget/
project.lock.json
project.fragment.lock.json

# ---------------------------------------------------------------
# Específico do Sgi
# ---------------------------------------------------------------

# Saída gerada em runtime: .csv com rotação atual/history/falha
saida/
[Ss]aida/
output/
**/atual/
**/history/
**/falha/

# Log de execução (Serilog, rolling diário)
execucao_*.log
*.log

# Segredos: arquivo DPAPI com a senha do Oracle — NUNCA versionar
*.dpapi
secrets/
**/ora*.dat

# appsettings com credenciais reais (versionar apenas o de exemplo/base)
appsettings.*.local.json
appsettings.Development.json
appsettings.Production.json

# Os arquivos de layout FAZEM parte do repositório — não ignorar
!**/layouts/
!**/layouts/*.layout.json

# ---------------------------------------------------------------
# Sistema operacional
# ---------------------------------------------------------------
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/
.DS_Store
*~
